<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet"
        type="text/css">
    <link href="http://pingendo.github.io/pingendo-bootstrap/themes/default/bootstrap.css" rel="stylesheet"
        type="text/css">
    <!--pingendo-ScriptCode-End-->
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        html {
            scroll-behavior: smooth;
        }
    </style>
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-151460979-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-151460979-2', { 'optimize_id': 'GTM-58PDC5K' });
    </script>
    <!--chart-->
    <!--link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.css"-->
    <!--script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.3.4/leaflet.js"-->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.11/d3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="//cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/c3/0.1.29/c3.js"></script>
    <!--script src="https://api.tiles.mapbox.com/mapbox.js/plugins/leaflet-markercluster/v0.4.0/leaflet.markercluster.js"-->
    <!--link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"-->
    <!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"-->
    <!--chart end-->
</head>

<body>
    <!--navbar-->
    <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html"><img src="source\foot-img.png" height="22em"
                        alt="sma"><br></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html"><b>Home</b></a>
                    </li>
                    <li class="active">
                        <a href="movies.html"><b>Movies</b></a>
                    </li>
                    <li>
                        <a href="studios.html"><b>Studios</b><br></a>
                    </li>
                    <li>
                        <a href="makeyourown.html"><b>Make Your Own</b><br></a>
                    </li>
                    <li>
                        <a href="contacts.html"><b>Contacts</b></a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--navbar-end-->
    <!--header-->
    <div id="fullcarousel-example" data-interval="false" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="item active">
                <img src="source\headermovies.jpg">
                <div class="carousel-caption">
                    <h1>Movies</h1>
                    <p>Find your next movie and explore new interest.</p>
                    <a class="btn btn-lg btn-warning" href="#top">Top 10</a>&nbsp;
                    <a class="btn btn-lg btn-warning" href="#chart1">Chart by Category</a>&nbsp;
                    <a class="btn btn-lg btn-warning" href="#all">All Movies in One Click</a>
                </div>
            </div>
        </div>
    </div>
    <!--header end-->
    <!--slideshow-->
    <div class="section" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="carousel-example" data-interval="false" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="source\movies\A-Trip-to-the-Moon.jpg">
                                <div class="carousel-caption">
                                    <a href="1moon.html" class="btn btn-warning">
                                        <h2>A Trip to the Moon</h2>1902<br>Drama/ Fantasy
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="source\movies\Nightmare-Before-Christmas2.jpg">
                                <div class="carousel-caption">
                                    <a href="2nightmare.html" class="btn btn-warning">
                                        <h2>The Nightmare Before Christmas</h2>1993<br>Family/ Fantasy
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="source\movies\ChickenRun.jpg">
                                <div class="carousel-caption">
                                    <a href="3chicken.html" class="btn btn-warning">
                                        <h2>Chicken Run</h2>2000<br>Adventure/Comady
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="source\movies\corpse-bride.png">
                                <div class="carousel-caption">
                                    <a href="4bride.html" class="btn btn-warning">
                                        <h2>Corpse Bride</h2>2005<br>Drama/ Family
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="source\movies\fox.png">
                                <div class="carousel-caption">
                                    <a href="5fox.html" class="btn btn-warning">
                                        <h2>Fantastic Mr. Fox</h2>2009<br>Adventure/Comady
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="source\movies\caroline.png">
                                <div class="carousel-caption">
                                    <a href="6coraline.html" class="btn btn-warning">
                                        <h2>Coraline</h2>2009<br>Drama/ Fantasy
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="source\movies\frankenweenie.jpg">
                                <div class="carousel-caption">
                                    <a href="7dog.html" class="btn btn-warning">
                                        <h2>Frankenweenie</h2>2012<br>Comady/Family
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="source\movies\the-boxtrolls.jpg">
                                <div class="carousel-caption">
                                    <a href="8boxtrolls.html" class="btn btn-warning">
                                        <h2>The Boxtrolls</h2>2014<br>Adventure/Comady
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="source\movies\Kubo-and-the-two-strings.jpg">
                                <div class="carousel-caption">
                                    <a href="9kubo.html" class="btn btn-warning">
                                        <h2>Kubo and the Two Strings</h2>2016<br>Action/Adventure
                                    </a>
                                </div>
                            </div>
                            <div class="item">
                                <img src="source\movies\shaunthesheep.jpg">
                                <div class="carousel-caption">
                                    <a href="10sheep.html" class="btn btn-warning">
                                        <h2>Shaun the Sheep Movie</h2>2015<br>Adventure/Comady
                                    </a>
                                </div>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel-example" data-slide="prev"><i
                                class="icon-prev  fa fa-angle-left"></i></a>
                        <a class="right carousel-control" href="#carousel-example" data-slide="next"><i
                                class="fa fa-angle-right icon-next text-inverse"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <!--slideshow end-->
    <!--chart-->
    <div class="section" id="chart1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <br>
                    <br>
                    <button type="button" class="btn btn-lg btn-success" id="get_data2">Chart Click Here</button>
                    <br>
                    <div class="table-responsive">
                        <table id="table2" width="100%" class="table table-bordered"></table>
                    </div>
                    <!-- table responsive -->
                    <div id="chart"></div>
                    <a class="btn btn-lg btn-warning" href="#all">Check Movies</a>
                </div>
            </div>
        </div>
    </div>
    <!--chart end-->
    <!--airtable-->
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <hr>
                </div>
            </div>
        </div>
    </div>
    <div class="section" id="all">
        <div class="container">
            <div class="row">
                <h1 class="text-center text-primary">Stop-motion Animation Movie List</h1>
                <iframe class="airtable-embed"
                    src="https://airtable.com/embed/shrUKdkIJVEE5ZyGa?backgroundColor=yellow&amp;viewControls=on"
                    frameborder="0" onmousewheel="" width="100%" height="533"
                    style="background: transparent; border: 1px solid #ccc;"></iframe>
            </div>
        </div>
    </div>
    <!--airtable end-->
    <!--foot-->
    <footer class="section section-primary">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-4">
                    <h1>
                        <img src="source/foot-img.png" height="22em" alt="sma">
                    </h1>
                    <p>The Stop-motion Animation website is designed to serve the Stop-motion
                        Animation amateurs around the world and to engage more people watch Stop-motion
                        Animation movie!</p>
                </div>
                <div class="col-sm-6 col-md-4">
                    <h3 contenteditable="true" class="text-left">Stop-motion Animation</h3>
                    <hr>
                    <div class="col-sm-6">
                        <ul>
                            <li>
                                <a href="index.html" style="color:#ffffff"><b>Home</b></a>
                            </li>
                            <li>
                                <a href="movies.html" style="color:#ffffff"><b>Movies</b></a>
                            </li>
                            <li>
                                <a href="studios.html" style="color:#ffffff"><b>Studios</b><br></a>
                            </li>
                        </ul>
                    </div>
                    <div class="col-sm-6">
                        <ul>
                            <li>
                                <a href="makeyourown.html" style="color:#ffffff"><b>Make Your Own</b><br></a>
                            </li>
                            <li>
                                <a href="contacts.html" style="color:#ffffff"><b>Contacts</b></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class=" col-sm-6 col-md-4">
                    <h3>DECLARATION</h3>
                    <hr>
                    <p contenteditable="true">This is a student project (non-commercial) by Xiaoxi Zhu for the course of
                        the New Media Programme of the School of Journalism and Communication, CUHK. The associated data
                        of this website are organized by the professional official websites. The website
                        information is temporarily organized manually, and errata are welcome.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p class="text-center">© Copyright Stop-motion Animation&nbsp;All Rights Reserved <br>Designed
                        by <a href="https://bootstrapmade.com/" style="color:#ffffff">BootstrapMade</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://xxzhu1.github.io/com5961_final/script.js"></script>
</body>

</html>